<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@drawable/showbg">

        <TextView
                android:id="@+id/showinfo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold" />
        <TextView
                android:id="@+id/step"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="@string/step"/>
        <TextView
                android:id="@+id/orient"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="@string/orient"/>
        <TextView
                android:id="@+id/template"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="@string/template"/>
        <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="wxin"/>
</LinearLayout>
